<html>
<head>
    <title>Insert Products</title>
</head>
<style>
          h1 {
              text-align: center;
              background: rgba(76, 175, 80, 0.3);
          }
          p {
              text-align: center;
              height: 0 px;
              background: rgba(119, 136, 153, 0.4);
          }

          html, body {
              height: 100%;
              margin: 0;
              padding: 0;
              width: 100%;
          }

          body {
              display: table;
              background-color: lavender;
          }
          .container {
              border: 2px solid dodgerblue;
              height: 50px; /*sets height of element*/
              background: cornflowerblue; /*sets the background of this element (here a solid colour)*/
              transition: all 0.6s; /*sets a transition (for hover effect)*/
              position: fixed;
              text-align: center;
              left: 40%;
              padding-left: 20px; /*sets 'padding'*/
              padding-right: 20px; /*sets 'padding'*/
              line-height: 50px; /*for this, it sets vertical alignment*/
          }
          .prompt {
            position: fixed;
            left: 42.9%;
          }
          .container:hover {
              background: tomato; /*sets background colour*/
          }
          .footer{
              background-color: rgba(100, 149, 237, 0.9);
              width: 100%;
              position: fixed;
              text-align: center;
              bottom: 0px;
          }
</style>
<h1>Insert Product</h1>
<body>
<form method="POST">
    {% csrf_token %}
    <label for="product_id" class="prompt" style="bottom: 60%;" >Enter new ProductID to insert:</label>
    <input type="number" class="prompt" style ="bottom: 50%; left: 43.6%;" id="product_id" name="product_id" required><br><br>
    <label for="price" class="prompt" style="bottom: 40%; left: 47.6%;" >Enter Price:</label>
    <input type="text" class="prompt" style ="bottom: 30%; left: 43.6%;" id="price" name="price" required><br><br>
    <input type="submit" class="container" style="bottom: 20%; right: 39.1%;" value="Insert">
</form>
{% if product_id %}
    <p>Inserted ProductID {{ product_id }} with a price of ${{ price }}.</p>
    <p>B-Tree: Inserted in {{ b_time }} seconds.</p>
    <p>Hash Map: Inserted in {{ h_time }} seconds.</p>
{% endif %}
<div class="footer"><a href="../" style="color: blue; text-decoration: none" >Back to Menu</a></div>
</body>
</html>