<html>
<head>
    <style>
          h1 {
              background: rgba(76, 175, 80, 0.3)
          }
          a {
              display: inline-block;
              border:2px solid dodgerblue;
              height: 50px; /*sets height of element*/
              background: cornflowerblue; /*sets the background of this element (here a solid colour)*/
              transition: all 0.6s; /*sets a transition (for hover effect)*/
              padding-left: 20px; /*sets 'padding'*/
              padding-right: 20px; /*sets 'padding'*/
              line-height: 50px; /*for this, it sets vertical alignment*/
          }
          a:hover {
              background: tomato; /*sets background colour*/
          }
          html, body {
              height: 100%;
              margin: 0;
              padding: 0;
              width: 100%;
          }

          body {
              display: table;
              background-color: lavender;
          }
          .container {
              text-align: center;
              display: table-cell;
              vertical-align: middle;
          }
    </style>
</head>
<body>
<div class="container">
  <h1>{{ message }}</h1>
    <p><a href="../" style="color: blue; text-decoration: none" >Back to Menu</a></p>
</div>
</body>
</html>