<html>
<head>
    <title>Search Products</title>
</head>
<style>
          h1 {
              text-align: center;
              background: rgba(76, 175, 80, 0.3);
          }
          p {
              display: inline-block;
              border:2px solid dodgerblue;
              height: 50px; /*sets height of element*/
              background: cornflowerblue; /*sets the background of this element (here a solid colour)*/
              transition: all 0.6s; /*sets a transition (for hover effect)*/
              padding-left: 20px; /*sets 'padding'*/
              padding-right: 20px; /*sets 'padding'*/
              line-height: 50px; /*for this, it sets vertical alignment*/
          }
          p:hover {
              background: tomato; /*sets background colour*/
          }
          html, body {
              height: 100%;
              margin: 0;
              padding: 0;
              width: 100%;
          }

          body {
              display: table;
              background-color: lavender;
          }
          .container {
              text-align: center;
              display: table-cell;
              vertical-align: middle;
          }
          .footer{
              background-color: rgba(100, 149, 237, 0.9);
              width: 100%;
              position: fixed;
              text-align: center;
              bottom: 0px;
          }
    </style>
<body>
 <div class="container">
<h1>Search Product</h1>
<form method="POST">
    {% csrf_token %}
    <label for="product_id" class="prompt"  style="bottom: 59%; left: 43.5%;" >Enter ProductID to search:</label><br>
    <input type="number" class="prompt" style ="bottom: 50%; left: 43.6%;" id="product_id" name="product_id" required><br><br>
    <input type="submit" class="container" style="bottom: 40%; right: 39%;" value="Search">
</form>
{% if product_id %}
    <p>ProductID {{ product_id }} has a price of ${{ b_price }}.</p>
    <p>B-Tree: Found in {{ b_time }} seconds.</p>
    <p>Hash Map: Found in {{ h_time }} seconds.</p>
{% endif %}
<div class="footer"><a href="../" style="color: blue; text-decoration: none" >Back to Menu</a></div>
 </div>
</body>
</html>